<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewDownloadDialog</class>
 <widget class="QDialog" name="NewDownloadDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add New Download</string>
  </property>
  <widget class="QPushButton" name="btnAddDownload">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>450</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCancelDownload">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>450</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
